# server port
server.port=8080
# db connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://objformsa.cafe24.com:3306/objformsa
spring.datasource.username=objformsa
spring.datasource.password=park5505**
# auto build
#spring.devtools.livereload.enabled=true
# keystore
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=boardAPI
#springdoc.packagesToScan=me.jsk.app
#springdoc.pathsToMatch=/v1, /api/balance/**
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration= true
springdoc.swagger-ui.groups-order= DESC